<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS</title>
    <style>
      a {
        text-decoration: none;
        color: red;
        font-size: 20px;
        padding: 5px;
      }
      ul {
        display: flex;
        flex-direction: row;
        justify-content: center;
        list-style: none;
      }
      li {
        border-left: 2px solid blue;
        border-bottom: 2px dotted blue;
        margin-left: 30px;
      }
      p {
        color: blue;
        margin: 0;
        text-indent: 5ch;
      }
      h1 {
        color: black;
        border: 5px red solid;
        text-align: center;
        padding: 15px;
        font-size: 50px;
      }

      h2 {
        color: white;
        text-align: center;
        background-color: green;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <h1>CSS</h1>

    <ul>
      <li><a href="" class="link">Página 1</a></li>
      <li><a href="" class="link">Página 2</a></li>
      <li><a href="" class="link">Página 3</a></li>
      <li><a href="" class="link">Página 4</a></li>
      <li><a href="" class="link">Página 5</a></li>
    </ul>

    <h2>Item 1</h2>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti, saepe.
      Sit, illo, magni recusandae minima consequuntur numquam enim repudiandae
      laudantium nesciunt consectetur natus nihil rerum doloremque? Ex at sunt
      quod?
    </p>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia iusto,
      eaque rerum, corporis quae cum dignissimos cumque modi quisquam quam
      laborum mollitia est ratione eligendi odio sint, dolorum explicabo
      dolorem?
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum minima
      exercitationem, officiis quas, nobis consequuntur, cupiditate sequi ullam
      molestias doloremque sunt inventore magnam. Quia ad aliquid quam officiis
      quasi odit!
    </p>
    <h2>Item 2</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore ipsa
      ipsum obcaecati nisi, magni atque accusantium, quidem iste aperiam id
      ullam pariatur provident quam eos. Nostrum natus quasi provident suscipit?
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore ipsa
      ipsum obcaecati nisi, magni atque accusantium, quidem iste aperiam id
      ullam pariatur provident quam eos. Nostrum natus quasi provident suscipit?
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore ipsa
      ipsum obcaecati nisi, magni atque accusantium, quidem iste aperiam id
      ullam pariatur provident quam eos. Nostrum natus quasi provident suscipit?
    </p>
  </body>
</html>
